#Олимпиадное программирование
#1
N = int(input())
a = list(map(int, input().split()))
dp = [1] * N
for i in range(N):
    for j in range(i):
        if a[j] < a[i] and dp[j] + 1 > dp[i]:
            dp[i] = dp[j] + 1
print(max(dp))

#2
N = int(input())
a = list(map(int, input().split()))
dp = [1] * N
for i in range(N):
    for j in range(i):
        if a[j] <= a[i] and dp[j] + 1 > dp[i]:
            dp[i] = dp[j] + 1
print(max(dp))

#3
K = 1050
cnt = 0
for x in range(1, K):
    rev = int(str(x)[::-1])
    if x + rev == K:
        cnt += 1
print(cnt)
